# PagingDemo

./: pom.xml
src/main/java/com/github/thamvannguyen/controller/: RestAPI.java  controller.java
src/main/java/com/github/thamvannguyen/entity/: Category.java
src/main/java/com/github/thamvannguyen/manager/: CategoryManagerEntity.java
src/main/java/com/github/thamvannguyen/managerImpl/: CategoryManagerImpl.java
src/main/java/com/github/thamvannguyen/repository/: CategoryRepository.java
src/main/resources/: spring-data.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: ajax-utils.js
src/main/webapp/resources/snippets/: menu_parttern.jsp
src/main/webapp/views/: menu.jsp
